<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-ct-jwu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-Ua-ULQ">
                                        <rect key="frame" x="174.33333333333334" y="68" width="44.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-Ed-S37">
                                        <rect key="frame" x="326" y="61.333333333333329" width="51" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c72-TJ-aoY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="K3U-qU-SLN"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="nb5-Ua-ULQ" firstAttribute="centerX" secondItem="Zhw-ct-jwu" secondAttribute="centerX" id="BVu-J0-NqS"/>
                                    <constraint firstItem="KSu-Ed-S37" firstAttribute="centerY" secondItem="nb5-Ua-ULQ" secondAttribute="centerY" id="UiF-SX-nzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KSu-Ed-S37" secondAttribute="trailing" constant="16" id="WmD-iV-Hcg"/>
                                    <constraint firstAttribute="bottom" secondItem="nb5-Ua-ULQ" secondAttribute="bottom" constant="16" id="fpP-VU-LUr"/>
                                    <constraint firstAttribute="height" constant="105" id="rxy-qQ-zfD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-j8-mRr">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="158" id="wNc-49-WN3" customClass="TaskTableViewCell" customModule="TodoApp_uikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNc-49-WN3" id="ddj-bw-cGd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-sd-wQF">
                                                    <rect key="frame" x="16" y="16" width="361" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Yw-A4K">
                                                            <rect key="frame" x="16" y="16" width="84.333333333333329" height="28.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-Sw-zRW">
                                                                    <rect key="frame" x="16.000000000000004" y="4" width="52.333333333333343" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="abg-Sw-zRW" secondAttribute="bottom" constant="4" id="38E-Zq-ozo"/>
                                                                <constraint firstItem="abg-Sw-zRW" firstAttribute="top" secondItem="MGf-Yw-A4K" secondAttribute="top" constant="4" id="8nV-B5-Ga0"/>
                                                                <constraint firstAttribute="trailing" secondItem="abg-Sw-zRW" secondAttribute="trailing" constant="16" id="buP-tO-42P"/>
                                                                <constraint firstItem="abg-Sw-zRW" firstAttribute="leading" secondItem="MGf-Yw-A4K" secondAttribute="leading" constant="16" id="ndv-W9-7fD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-bT-R8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="126"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="220" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-RE-tI2">
                                                            <rect key="frame" x="16" y="54.666666666666671" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.20.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-xe-TVF">
                                                            <rect key="frame" x="16" y="77.666666666666671" width="65" height="32.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-Lb-c5s">
                                                            <rect key="frame" x="325" y="52" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="8GL-t0-tMx"/>
                                                                <constraint firstAttribute="width" constant="20" id="ft0-fy-cNh"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="completedToggleTapped:" destination="wNc-49-WN3" eventType="touchUpInside" id="Ugc-Np-F3h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="akQ-bT-R8p" secondAttribute="bottom" id="1xo-dU-fhs"/>
                                                        <constraint firstItem="j7d-RE-tI2" firstAttribute="leading" secondItem="akQ-bT-R8p" secondAttribute="trailing" constant="8" id="3lw-SV-PaE"/>
                                                        <constraint firstItem="MGf-Yw-A4K" firstAttribute="leading" secondItem="akQ-bT-R8p" secondAttribute="trailing" constant="8" id="4C2-Od-6BG"/>
                                                        <constraint firstItem="akQ-bT-R8p" firstAttribute="top" secondItem="jMf-sd-wQF" secondAttribute="top" id="4DR-7Y-T08"/>
                                                        <constraint firstItem="zUU-xe-TVF" firstAttribute="leading" secondItem="akQ-bT-R8p" secondAttribute="trailing" constant="8" id="5sV-dI-SWX"/>
                                                        <constraint firstItem="akQ-bT-R8p" firstAttribute="top" secondItem="jMf-sd-wQF" secondAttribute="top" id="8nd-eG-fFN"/>
                                                        <constraint firstItem="TPd-Lb-c5s" firstAttribute="centerY" secondItem="jMf-sd-wQF" secondAttribute="centerY" id="Dq7-SB-d5P"/>
                                                        <constraint firstItem="MGf-Yw-A4K" firstAttribute="top" secondItem="jMf-sd-wQF" secondAttribute="top" constant="16" id="Er5-hh-D9t"/>
                                                        <constraint firstItem="akQ-bT-R8p" firstAttribute="leading" secondItem="jMf-sd-wQF" secondAttribute="leading" id="F4c-Mi-zP5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUU-xe-TVF" secondAttribute="trailing" constant="20" symbolic="YES" id="H8h-YL-Doa"/>
                                                        <constraint firstAttribute="trailing" secondItem="TPd-Lb-c5s" secondAttribute="trailing" constant="16" id="V51-ts-uhr"/>
                                                        <constraint firstItem="zUU-xe-TVF" firstAttribute="top" secondItem="j7d-RE-tI2" secondAttribute="bottom" constant="6" id="a1U-6d-HXV"/>
                                                        <constraint firstItem="TPd-Lb-c5s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j7d-RE-tI2" secondAttribute="trailing" constant="8" symbolic="YES" id="axE-tU-evM"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUU-xe-TVF" secondAttribute="bottom" constant="16" id="bPh-Sd-xgk"/>
                                                        <constraint firstAttribute="trailing" secondItem="akQ-bT-R8p" secondAttribute="trailing" constant="353" id="bh8-7b-Kz6"/>
                                                        <constraint firstItem="j7d-RE-tI2" firstAttribute="centerY" secondItem="akQ-bT-R8p" secondAttribute="centerY" id="h8g-r7-kUk"/>
                                                        <constraint firstItem="j7d-RE-tI2" firstAttribute="top" secondItem="MGf-Yw-A4K" secondAttribute="bottom" constant="10" id="y5M-21-dIs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jMf-sd-wQF" secondAttribute="bottom" constant="16" id="0Z0-2L-u0e"/>
                                                <constraint firstAttribute="trailing" secondItem="jMf-sd-wQF" secondAttribute="trailing" constant="16" id="HK8-WE-mwQ"/>
                                                <constraint firstItem="jMf-sd-wQF" firstAttribute="top" secondItem="ddj-bw-cGd" secondAttribute="top" constant="16" id="O4Q-aP-v0F"/>
                                                <constraint firstItem="jMf-sd-wQF" firstAttribute="leading" secondItem="ddj-bw-cGd" secondAttribute="leading" constant="16" id="Uev-2a-UGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="j7d-RE-tI2" id="mve-Ld-fQS"/>
                                            <outlet property="categoryContainerView" destination="MGf-Yw-A4K" id="bWQ-gP-iKS"/>
                                            <outlet property="categoryLabel" destination="abg-Sw-zRW" id="iB6-5S-yzw"/>
                                            <outlet property="containerView" destination="jMf-sd-wQF" id="DBh-jJ-Y7H"/>
                                            <outlet property="dateLabel" destination="zUU-xe-TVF" id="QFM-sX-6Jk"/>
                                            <outlet property="isCompleteButton" destination="TPd-Lb-c5s" id="lRO-sP-mFl"/>
                                            <outlet property="stripView" destination="akQ-bT-R8p" id="poc-Fc-2ev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zhw-ct-jwu" secondAttribute="trailing" id="367-Ww-c64"/>
                            <constraint firstItem="mFF-j8-mRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ih5-yJ-NxS"/>
                            <constraint firstAttribute="bottom" secondItem="mFF-j8-mRr" secondAttribute="bottom" id="MMz-Z3-hMZ"/>
                            <constraint firstItem="Zhw-ct-jwu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R8T-fP-HK8"/>
                            <constraint firstItem="Zhw-ct-jwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fkf-Mr-F4c"/>
                            <constraint firstItem="mFF-j8-mRr" firstAttribute="top" secondItem="Zhw-ct-jwu" secondAttribute="bottom" constant="13" id="iUx-OR-PKW"/>
                            <constraint firstItem="mFF-j8-mRr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qQP-G9-PfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mFF-j8-mRr" id="c9g-hs-sTa"/>
                        <outlet property="titleView" destination="Zhw-ct-jwu" id="9FY-9d-PE1"/>
                        <segue destination="qo0-hE-ZtS" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Py5-U1-4bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="110.56338028169014"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bS2-vR-P5b">
            <objects>
                <viewController id="qo0-hE-ZtS" customClass="SettingsViewController" customModule="TodoApp_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCR-Pe-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-qe-yL1">
                                <rect key="frame" x="16" y="351" width="361" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-cU-Dh9">
                                        <rect key="frame" x="16" y="20" width="86.333333333333329" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-ZF-nlI">
                                        <rect key="frame" x="16" y="66.333333333333314" width="69" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-jj-Hj7">
                                        <rect key="frame" x="325" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Dob-qd-jUp"/>
                                            <constraint firstAttribute="height" constant="20" id="P2H-fI-0td"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="qo0-hE-ZtS" eventType="touchUpInside" id="PNi-9k-2cq"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-cs-0fn">
                                        <rect key="frame" x="16" y="102" width="329" height="32"/>
                                        <segments>
                                            <segment title="" image="sun.min.fill" catalog="system"/>
                                            <segment title="" image="moon" catalog="system"/>
                                            <segment title="" image="iphone" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="qo0-hE-ZtS" eventType="valueChanged" id="4YP-Rv-j5K"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="exL-ZF-nlI" firstAttribute="leading" secondItem="d2g-qe-yL1" secondAttribute="leading" constant="16" id="0N8-PM-WQS"/>
                                    <constraint firstAttribute="trailing" secondItem="qVC-cs-0fn" secondAttribute="trailing" constant="16" id="7SE-bA-bUS"/>
                                    <constraint firstAttribute="trailing" secondItem="SiO-jj-Hj7" secondAttribute="trailing" constant="16" id="DG2-wS-SwO"/>
                                    <constraint firstItem="1ck-cU-Dh9" firstAttribute="top" secondItem="d2g-qe-yL1" secondAttribute="top" constant="20" id="EHE-ig-edD"/>
                                    <constraint firstItem="qVC-cs-0fn" firstAttribute="leading" secondItem="d2g-qe-yL1" secondAttribute="leading" constant="16" id="VuY-dq-GwU"/>
                                    <constraint firstItem="exL-ZF-nlI" firstAttribute="top" secondItem="1ck-cU-Dh9" secondAttribute="bottom" constant="20" id="aaS-xE-5Ql"/>
                                    <constraint firstItem="SiO-jj-Hj7" firstAttribute="top" secondItem="d2g-qe-yL1" secondAttribute="top" constant="20" id="adj-1j-7E0"/>
                                    <constraint firstAttribute="height" constant="150" id="nax-te-C0J"/>
                                    <constraint firstItem="qVC-cs-0fn" firstAttribute="top" secondItem="exL-ZF-nlI" secondAttribute="bottom" constant="20" id="vtX-2b-RAd"/>
                                    <constraint firstItem="1ck-cU-Dh9" firstAttribute="leading" secondItem="d2g-qe-yL1" secondAttribute="leading" constant="16" id="y8W-21-WXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ec3-Zs-XaI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2g-qe-yL1" firstAttribute="leading" secondItem="ec3-Zs-XaI" secondAttribute="leading" constant="16" id="5Iz-JF-t8h"/>
                            <constraint firstItem="d2g-qe-yL1" firstAttribute="centerY" secondItem="oCR-Pe-k2J" secondAttribute="centerY" id="Bm1-c1-KiU"/>
                            <constraint firstItem="ec3-Zs-XaI" firstAttribute="trailing" secondItem="d2g-qe-yL1" secondAttribute="trailing" constant="16" id="son-GA-Pdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appThemeLabel" destination="exL-ZF-nlI" id="NZF-RX-kZe"/>
                        <outlet property="modalView" destination="d2g-qe-yL1" id="UJM-DO-J8h"/>
                        <outlet property="settingsTitleLabel" destination="1ck-cU-Dh9" id="dQX-Fl-K7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qs-zf-6Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
